# simple-store-fs

./: .gitignore  Domain.fs  Program.fs  README.md  Services.fs  Simple Store.fsproj
.github/workflows/: dotnet-tests.yml
SimpleStore.Tests/: Program.fs.bak  SimpleStore.Tests.fsproj  Tests.fs
WebUI/: app.js  index.html  products.json  style.css
