<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <!-- FsUnit اختياري، إن كنت تستخدمه -->
    <PackageReference Include="FsUnit.Xunit" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- مرجع لمشروع التطبيق: المسار يجب أن يكون صحيحاً -->
    <ProjectReference Include="..\Simple Store.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- ملف الاختبارات -->
    <Compile Include="Tests.fs" />
  </ItemGroup>

</Project>
